{
  "name": "artikliotsing",
  "private": true,
  "version": "1.0.9",
  "description": "Otsing Eesti veebimeediast",
  "repository": {
    "type": "git",
    "url": "https://github.com/andris9/artikliotsing.git"
  },
  "author": "Andris Reinman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/andris9/artikliotsing/issues"
  },
  "homepage": "https://github.com/andris9/artikliotsing",
  "dependencies": {
    "body-parser": "^1.12.2",
    "commander": "^2.7.1",
    "compression": "^1.4.3",
    "config": "^1.12.0",
    "ejs": "^2.3.1",
    "express": "^4.12.3",
    "feedster": "^1.0.1",
    "fetch": "^0.3.6",
    "hiredis": "^0.2.0",
    "method-override": "^2.3.2",
    "moment": "^2.9.0",
    "morgan": "^1.5.2",
    "nodepie": "^0.6.6",
    "npmlog": "^1.2.0",
    "redis": "^0.12.1",
    "resolver": "^0.1.12",
    "st": "^0.5.3"
  }
}
