{
  "name": "findarticle",
  "version": "0.0.0",
  "description": "ERROR: No README.md file found!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "",
  "author": "Andris Reinman",
  "license": "MIT",
  "dependencies": {
    "fetch": "^0.3.6",
    "hiredis": "^0.1.17",
    "moment": "^2.9.0",
    "nodepie": "^0.6.5",
    "redis": "^0.12.1",
    "resolver": "^0.1.12"
  }
}
